0 = Aachen
1 = Almere
2 = Amsterdam
3 = Amsterdam 
4 = Ansbach
5 = Antwerpen
6 = Augsburg
7 = Augsburg 
8 = Baden-Württemberg 
9 = Barcelona
10 = Bayern
11 = Ber
12 = Berlin
13 = Berlin 
14 = Bern
15 = Bielefeld
16 = Bitburg
17 = Bodensee
18 = Boeblingen
19 = Bonn
20 = Braunschweig
21 = Braunschweig 
22 = Bremen
23 = Brno
24 = Brunswick
25 = Brussels
26 = Brussels 
27 = Cambridge
28 = City in Russia
29 = Cologne
30 = Copenhagen
31 = Cork
32 = Cracow
33 = Darmstadt
34 = Den Haag
35 = Dortmund
36 = Dresden
37 = Dublin
38 = Dublin 
39 = Duesseldorf
40 = Dusseldorf
41 = Dusseldurf
42 = Düsseldorf
43 = Düsseldorf 
44 = Eindhoven
45 = Eindhoven 
46 = Erlangen
47 = Erlangen, Nürnberg
48 = Essen
49 = Fr
50 = France
51 = Frankfurt
52 = Frankfurt 
53 = Frankonia
54 = Freiburg
55 = Friedrichshafen
56 = Gdansk
57 = Glasgow
58 = Gothenburg
59 = Hamburg
60 = Hannover
61 = Hanover
62 = Heidelberg
63 = Heilbronn
64 = Helsinki
65 = Hildesheim
66 = Hildesheim 
67 = Hilversum
68 = Ingolstadt
69 = Ingolstadt 
70 = Innsbruck
71 = Ireland, Dublin
72 = Jena
73 = Jyvaskyla
74 = Kaiserslautern
75 = Karlskrona
76 = Karlsruhe
77 = Kassel 
78 = Kempten
79 = Kiev
80 = Koblenz
81 = Konstanz
82 = Konstanz area
83 = Krakau
84 = Krakow
85 = Krakow, Poland
86 = Kyiv
87 = Köln
88 = Lausanne
89 = Leipzig
90 = Limassol
91 = Lingen
92 = Lisbon
93 = London
94 = Ludwigsburg
95 = Lugano
96 = Luttich
97 = Luxembourg
98 = Lörrach
99 = Lübeck
100 = MA
101 = Madrid
102 = Mannheim
103 = Mannheim 
104 = Marseille
105 = Memmingen
106 = Milan
107 = Minsk
108 = Moldova
109 = Moscow
110 = Munich
111 = Munsterland
112 = Murnau am Staffelsee 
113 = München 
114 = Münchwn
115 = Münster
116 = Mюнхен
117 = Nuremberg
118 = Nuremberg 
119 = Nürnberg
120 = Nürnberg 
121 = Oberhausen
122 = Odesa
123 = Paderborn
124 = Paris
125 = Pforzheim
126 = Prague
127 = Regensburg
128 = Rome
129 = Rosenheim
130 = Rotterdam
131 = Saarbrücken
132 = Saint Petersburg
133 = Schleswig-Holstein
134 = Sevilla
135 = Siegen
136 = Sofia
137 = Stockholm
138 = Stuttgart
139 = Stuttgart 
140 = Tallinn
141 = Tuttlingen
142 = Tübingen
143 = Ulm
144 = Unknown
145 = Utrecht
146 = Vienna
147 = Walldorf
148 = Warsaw
149 = Warsaw, Poland
150 = Wolfsburg
151 = Wroclaw
152 = Würzburg
153 = Würzburg 
154 = Zurich
155 = berlin
156 = bremen
157 = homeoffice
158 = warsaw
159 = Берлин
160 = Кельн
161 = Мюнхен
162 = Франкфурт 